# student_Course_Management

./: README.md
Student_Management_System/: database.sql  pom.xml
Student_Management_System/src/main/java/com/example/config/: SecurityConfig.java  SwaggerConfig.java
Student_Management_System/src/main/java/com/example/controller/: AuthController.java  CourseController.java  StudentController.java
Student_Management_System/src/main/java/com/example/dto/: CourseDTO.java  StudentDTO.java  UserDTO.java
Student_Management_System/src/main/java/com/example/entity/: Course.java  Student.java  StudentAddress.java  User.java
Student_Management_System/src/main/java/com/example/repository/: CourseRepository.java  StudentRepository.java  UserRepository.java
Student_Management_System/src/main/java/com/example/service/: AuthService.java  AuthServiceImpl.java  CourseService.java  CourseServiceImpl.java  StudentService.java  StudentServiceImpl.java
Student_Management_System/src/main/resources/: application.properties
Student_Management_System/src/test/java/com/example/demo/: StudentManagementSystemApplicationTests.java
